VITE_API_KEY = "AIzaSyDQ8qcai1zRFNUyEDgLOAXmmg30RgpxYF8"
VITE_AUTH_DOMAIN = "chat-web-app-b0c5d.firebaseapp.com"
VITE_PROJECT_ID = "chat-web-app-b0c5d"
VITE_STORAGE_BUCKET = "chat-web-app-b0c5d.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "1085936478352"
VITE_APP_ID = "1:1085936478352:web:54504c13dd1ee8ca041015"